<snippet>
	<content><![CDATA[
  ${1:Collection}.findOne({ _id: ${2:collection}Id })
    .then(${2:collection} => {
      res.locals.${2:collection}Id = ${2:collection}._id;
      next();
    })
    .catch(err => {
      res.status(404).json({ msg: '${1:Collection} not found!' });
    });
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>modulebyid</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
