<snippet>
	<content><![CDATA[
let validated${1:Module} = ${2:module}Validation.validate${1:Module}(req.body);
if (validated${1:Module}.err){
	console.log(validated${1:Module}.err);
	res.status(400).json({msg: "Validation failed !"});
}
else{
	let new_${4:object} = new ${1:Module}(validated${1:Module}.data);
	new_${4:object}.save(function(err, ${4:object}){
		if(err)
			res.json({'msg': 'Error in saving.'});
		else
			res.json(${4:object})
	});
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mongoinsert</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
