<snippet>
	<content><![CDATA[
let validated${1:Module} = ${2:moduleValidation}.validate${3:Object}(req.body);
if (validated${1:Module}.err){
	console.log(validated${1:Module}.err);
	res.status(400).json({msg: "Validation failed !"});
}
else{
	let new_${4:object} = validated${1:Module}.data;
	${1:Module}.update({ _id: req.${4:object}_id }, new_${4:object}, { safe:true, upsert: true }, function(err, doc){
	if (err) 
		res.status(500).json({ "msg": "internal error", "err": err });
	else
		res.status(200).json({ "msg":"Updated"});
	});
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mongoupsert</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>