<snippet>
	<content><![CDATA[
let search = new RegExp('^(.* |)'+ req.query.q +'.*\$', "i");
${1:Model}.find({\$or:[{}], role: 'student'}, function(err, ${2:object}_list){
	if (err || ${2:object}_list==null || ${2:object}_list==undefined)
		res.status(401).json(err);
	else{
		res.json(${2:object}_list)
	}
});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mongosearch</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
