<snippet>
	<content><![CDATA[
  let validated${1:Collection} = ${2:collection}Validation.validate${1:Collection}(req.body)
  if (validated${1:Collection}.err) {
    return res.status(400).json({msg: 'Validation failed !'})
  } else {
    let new${1:Collection} = new ${1:Collection}(validated${1:Collection}.data)
    new${1:Collection}.save()
      .then((${2:collection}) => {
        return res.status(201).json(${2:collection})
      })
      .catch(err => {
        return res.status(400).json(err)
      })
  }
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mongoinsert</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
